library(
      identifier: 'unir-jsl@master',
      retriever: modernSCM(
        [
          $class: 'GitSCMSource',
          remote: "https://github.com/srayuso/unir-jsl.git"
        ]
      )
    ) _

pipeline {
    agent {
        label "node"
    }
    stages {
        stage('Clean & Commit info') {
            steps {
                cleanWs(patterns: [[pattern: '.npmrc', type: 'INCLUDE']])
                jslInfo()
            }
        }

        stage('Build') {
            steps {
                sh "npm ci"
                stash name: "NODE_MODULES", includes: "node_modules/**"
                sh "npm pack"
                stash name: "PACK", includes: "*.tgz"
                archiveArtifacts artifacts: "*.tgz"
            }
        }

        stage('Test') {
            steps {
                unstash "NODE_MODULES"
                sh "npm run test || echo Tests failed!"
                junit "test-results.xml"
                archiveArtifacts artifacts: "test-results.xml"
            }
        }

        stage('Publish') {
            when { 
                beforeAgent true
                equals expected: 'SUCCESS', actual: currentBuild.currentResult
            }
            steps {
                unstash "PACK"
                jslNpmWrapper("publish")
            }
        }
    }
}