{
  "name": "unir-node",
  "version": "0.0.9",
  "description": "Learning CICD with node",
  "main": "index.js",
  "scripts": {
    "test": "mocha test --reporter mocha-junit-reporter",
    "test:console": "mocha test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "8.0.1",
    "mocha-junit-reporter": "2.0.0"
  }
}
